UserParameter=SSL.Certificate.Discovery,/etc/zabbix/scripts/ssl_cert_list
UserParameter=SSL.Certificate.Valid.[*],/etc/zabbix/scripts/ssl_cert_check valid "$1" "$2" "$3" "$4"
UserParameter=SSL.Certificate.Expire.[*],/etc/zabbix/scripts/ssl_cert_check expire "$1" "$2" "$3" "$4"
