UserParameter=SMART.Discovery,/etc/zabbix/scripts/disk_smart items
UserParameter=SMART.Query.Model.[*],/etc/zabbix/scripts/disk_smart model "$1"
UserParameter=SMART.Query.SN.[*],/etc/zabbix/scripts/disk_smart sn "$1"
UserParameter=SMART.Query.Reallocated.[*],/etc/zabbix/scripts/disk_smart reallocated "$1"
UserParameter=SMART.Query.Uncorrectable.[*],/etc/zabbix/scripts/disk_smart uncorrectable "$1"
UserParameter=SMART.Query.Pending.[*],/etc/zabbix/scripts/disk_smart pending "$1"
UserParameter=SMART.Query.Temperature.[*],/etc/zabbix/scripts/disk_smart temperature "$1"
UserParameter=SMART.Query.ReallocEvents.[*],/etc/zabbix/scripts/disk_smart reallocevents "$1"
UserParameter=SMART.Query.PowerCycles.[*],/etc/zabbix/scripts/disk_smart powercycles "$1"
UserParameter=SMART.Query.PowerHours.[*],/etc/zabbix/scripts/disk_smart powerhours "$1"
