UserParameter=MD.Discovery,/etc/zabbix/scripts/md_raid items
UserParameter=MD.Query.State.[*],/etc/zabbix/scripts/md_raid state "$1"
UserParameter=MD.Query.Sync.[*],/etc/zabbix/scripts/md_raid sync "$1"
